<!DOCTYPE html>
<html>

<head>
	<title>VOTER APPLICATION</title>

	<style type="text/css">
		body {
			/* background-color: rgb(34, 46, 2); */
			margin: 0;
			padding: 0;
		}
		header::before{
			background: url(https://www.adl.org/sites/default/files/styles/open_graph_image_1200_x_628_/public/2020-08/hands-hold-a-message-your-vote-matters-over-a-crowded-street-background-istock-1176084497.jpg?itok=zs5vzS_J) no-repeat center center/cover;
			content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
			height: 100vh;
			position: fixed;

		}

		header::after {
			background-image: url('win.jpg');
		}

		.form {
			display:inline-block;
			/* border: 2px solid green; */
			width: 50%;
			text-align: center;
			margin-right: 20px;
			/* margin-top: 50px; */
			margin-left: 20%;
		}

		.heading {
			/* border: 3px solid green; */
			text-align: center;
			padding: 5px;
			width: 70%;
			margin: auto;
			/* margin-top: px; */
			color: rgb(128, 83, 83);
			font-size: 3rem;
		}

		.blanks {
			/* border: 2px solid red; */
			margin-left: 10px;
			border-radius: 10px;
			margin-top: 10px;
			padding: 10px;
			text-align: center;
			font-size: large;

		}

		.attributename {
			/* border: 2px solid black; */
			margin-top: 10px;
			padding-top: 10px;
			padding: 10px;
			color: rgb(102, 87, 3);
			font-size: x-large;
			font-weight: bold;
			
		}

		.navigation{
			font-size: 40px;
			color: rgb(68, 8, 117);
			/* border: 2px solid rgb(129, 104, 104); */
			width: fit-content;
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
		}
		.navigationicons{
			/* border: 2px solid grey; */
			margin: 7px;
			padding: 7px;
			text-shadow: 1px 1px 4px rgb(45, 34, 95);
			transition: linear 0.25s;
		}
		.navigationicons:hover{
			transform: scale(0.7);
		}
		.submit{
			padding: 10px;
			margin: 10px;
			border-radius: 7px;
			box-shadow: 2px 2px 2px rgb(139, 115, 3);
			text-shadow: 1px 1px 1px black;
		}
		.submit:hover{
			cursor: pointer;
			
		}
		.para{display: inline;
			font-style: italic;
			width: fit-content;
			align-items: center;
			/* border: 2px solid gray; */
			margin-left: 22%;

		}
		.combined{
			display: flex;
			flex-direction: column;

		}

	</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
	<header>
		<h1 class="heading">EVERY VOTE COUNTS....!!</h1>
	</header>

	<p class="para">Fill the following details for your voter card. Further information will be updated through your email account.</p>


	<div class="navigation" class="combined" >
		<a href="index.html" class="navigationicons"><i class="fa fa-home"></i></a>
		<a href="" class="navigationicons"><i class="fa fa-search"></i></a>
		<a href="" class="navigationicons"><i class="fa fa-cloud"></i></a>
		<a href="" class="navigationicons"><i class="fa fa-trash"></i></a>
	</div>






	<div id="apply">
		<form class="form" class="combined" >

			<label for="login" class="attributename">NAME - </label>
			<input type="text" id="name" class="blanks" required><br>

			<label for="mail" class="attributename">EMAIL Id. - </label>
			<input type="email" id="mail" class="blanks" required placeholder="abc@gmail.com"><br>

			<label for="b" class="attributename">BRANCH - </label>
			<input type="text" id="b" class="blanks" required><br>

			<label for="roll" class="attributename">ROLL NO. - </label>
			<input type="numeric" id="roll" class="blanks" required placeholder="2020U**####"><br>

			<label for="no" class="attributename">MOB NO. - </label>
			<input type="numeric" id="no" class="blanks" required><br>

		<form>  
			<input type="button" value="Result" onclick="display()"/>  
			</form>  
			<script src="hello.js">  
			</script>
		</form>
	</div>
</body>

</html>
